{
        "scope": "text.tex.latex - (string.other.math, meta.environment.math)",

        "completions":
        [
                { "trigger": "it", "contents": "\\textit{$1}$0"},
                { "trigger": "bf", "contents": "\\textbf{$1}$0"},
                { "trigger": "em", "contents": "\\emph{$1}$0"},
                { "trigger": "tt", "contents": "\\texttt{$1}$0"},
                { "trigger": "un", "contents": "\\underline{$1}$0"},
                { "trigger": "sc", "contents": "\\textsc{$1}$0"},
                { "trigger": "tab", "contents": "\\begin{table}\n\\begin{tabular}\n\t{$1}\n\\end{tabular}\n\\caption{$2}\n\\label{$3}\\end{table}\n$0"},
                { "trigger": "tabb", "contents": "\\begin{table*}\n\\begin{tabular}\n\t{$1}\n\\end{tabular}\n\\caption{$2}\n\\label{$3}\\end{table*}\n$0"},
                { "trigger": "fig", "contents": "\\begin{figure}\n\\includegraphics{$1}\n\\caption{$2}\n\\label{$3}\n\\end{figure}\n$0"},
                { "trigger": "figg", "contents": "\\begin{figure*}\n\\includegraphics{$1}\n\\caption{$2}\n\\label{$3}\n\\end{figure*}\n$0"},
                { "trigger": "bs", "contents": "\\bigskip"},
                { "trigger": "ms", "contents": "\\medskip"},
                { "trigger": "ss", "contents": "\\smallskip"},
                { "trigger": "vs", "contents": "\\vspace{$1}\n$0"},
                { "trigger": "sub", "contents": "\\textsubscript{$1}$0"},
                { "trigger": "sup", "contents": "\\textsuperscript{$1}$0"},


                { "trigger": "use", "contents": "\\usepackage{$1}\n$0"},
                { "trigger": "sec", "contents": "\\section{$1}\n$0"},
                { "trigger": "ssec", "contents": "\\subsection{$1}\n$0"},
                { "trigger": "chap", "contents": "\\chapter{$1}\n$0"},
                { "trigger": "par", "contents": "\\paragraph{$1}\n$0"},
                { "trigger": "spar", "contents": "\\subparagraph{$1}\n$0"},
                { "trigger": "math", "contents": "\\$$0\\$"},
                { "trigger": "frac", "contents": "\\frac{$1}{$2}$0"}, 
                { "trigger": "beq", "contents": "\\[\n$0\n\\]"},               
                { "trigger": "beqn", "contents": "\\begin{equation}\n$0\n\\end{equation}\n"},
                { "trigger": "bga", "contents": "\\begin{gather*}\n$0\n\\end{gather*}\n"},
                { "trigger": "bgan", "contents": "\\begin{gather}\n$0\n\\end{gather}\n"},                
                { "trigger": "bal", "contents": "\\begin{align*}\n$0\n\\end{align*}\n"},
                { "trigger": "baln", "contents": "\\begin{align}\n$0\n\\end{align}\n"},
                { "trigger": "baa", "contents": "\\begin{alignat*}\n$0\n\\end{alignat*}\n"},
                { "trigger": "baan", "contents": "\\begin{alignat}\n$0\n\\end{alignat}\n"},
                { "trigger": "bfl", "contents": "\\begin{flalign*}\n$0\n\\end{flalign*}\n"},                
                { "trigger": "bfln", "contents": "\\begin{flalign}\n$0\n\\end{flalign}\n"},
                { "trigger": "bml", "contents": "\\begin{multline*}\n$0\n\\end{multline*}\n"},                
                { "trigger": "bmln", "contents": "\\begin{multline}\n$0\n\\end{multline}\n"},

                { "trigger": "bit", "contents": "\\begin{itemize}\n\t\\item $0\n\\end{itemize}\n"},
                { "trigger": "ben", "contents": "\\begin{enumerate}\n\t\\item $0\n\\end{enumerate}\n"},
                { "trigger": "i", "contents": "\\item "},

                { "trigger": "Ca", "contents": "Ca\\textsuperscript{2+}"},
                { "trigger": "Na", "contents": "Na\\textsuperscript{+}"},
                { "trigger": "K", "contents": "K\\textsuperscript{+}"},
                { "trigger": "NH4", "contents": "N\\textsubscript{4}\\textsuperscript{+}"},
                { "trigger": "HSO4", "contents": "HSO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "bicarb", "contents": "HSO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "H2SO4", "contents": "H\\textsubscript{2}SO\\textsubscript{4}"},
                { "trigger": "NO3", "contents": "NO\\textsubscript{3}\\textsuperscript{-}"},
                { "trigger": "NO2", "contents": "NO\\textsubscript{2}\\textsuperscript{-}"},
                { "trigger": "OH", "contents": "OH\\textsuperscript{-}"},
                { "trigger": "ClO4", "contents": "ClO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "MnO4", "contents": "MnO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "CO3", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "CrO4", "contents": "CrO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "Cr2O7", "contents": "Cr\\textsubscript{2}O\\textsubscript{7}\\textsuperscript{2-}"},
                { "trigger": "HPO4", "contents": "HPO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "SO4", "contents": "SO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "SO3", "contents": "SO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "S2O3", "contents": "S\\textsubscript{2}O\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "PO4", "contents": "PO\\textsubscript{4}\\textsuperscript{3-}"},
                { "trigger": "PD", "contents": "Pharmacodynamics"},
                { "trigger": "pd", "contents": "pharmacodynamics"},
                { "trigger": "PK", "contents": "Pharmacokinetics"},
                { "trigger": "pk", "contents": "pharmacokinetics"},
                { "trigger": "RP", "contents": "Responsible Person"},
                { "trigger": "QP", "contents": "Qualified Person"},
                { "trigger": "QC", "contents": "Quality Control"},
                { "trigger": "QA", "contents": "Quality Assurance"},
                { "trigger": "DA", "contents": "Dopamine"},
                { "trigger": "5ht", "contents": "Serotonin"},
                { "trigger": "5HT", "contents": "5-hydroxytryptamine"},
                { "trigger": "5HT", "contents": "5-hydroxytryptamine"},
                { "trigger": "H", "contents": "H\\textsuperscript{+}"},
                { "trigger": "Li", "contents": "Li\\textsuperscript{+}"},
                { "trigger": "Ba", "contents": "Ba\\textsuperscript{2+}"},
                { "trigger": "Cu2", "contents": "Cu\\textsuperscript{2+}"},
                { "trigger": "Zn", "contents": "Zn\\textsuperscript{2+}"},
                { "trigger": "Pb", "contents": "Pb\\textsuperscript{2+}"},
                { "trigger": "Fe2", "contents": "Fe\\textsuperscript{2+}"},
                { "trigger": "Fe3", "contents": "Fe\\textsuperscript{3+}"},
                { "trigger": "Al3", "contents": "Al\\textsuperscript{3+}"},
                { "trigger": "Cl", "contents": "Cl\\textsuperscript{-}"},
                { "trigger": "Br", "contents": "Br\\textsuperscript{-}"},
                { "trigger": "F", "contents": "F\\textsuperscript{-}"},
                { "trigger": "Oxide", "contents": "O\\textsuperscript{2-}"},
                { "trigger": "CO3", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "carbonate", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "primary", "contents": "1\\$\\degree\\$"},
                { "trigger": "secondary", "contents": "2\\$\\degree\\$"},
                { "trigger": "tertiary", "contents": "3\\$\\degree\\$"},
                { "trigger": "quaternary", "contents": "4\\$\\degree\\$"}

        ]
}